# JavaLearning_2020

./: 01注解与反射.md  pom.xml
src/main/java/com/wq/AOPtest/: AfterAnnotationTest.java  AspectIntroduction.java  Developer.java  IDeveloper.java  ITester.java  IntroductionAdviceTest.java  IntroductionAspect.java  Tester.java
src/main/java/com/wq/AnnotationAndReflection/: AnnotationTest.java  ReflectTest.java  ReflectTest02.java  ReflectTest03.java  ReflectTest04.java  ReflectTest05.java  ReflectTest06.java  ReflectTest07.java  ReflectTest08.java
src/main/java/com/wq/CGLibTest/: CGLibTest.java  SimplePojo.java  SimplePojoCallBack.java
src/main/java/com/wq/DesignMode/AbstractFactoryPattern/: AbstractProductFactory.java  Consumer.java  HonorPhone.java  HonorRouter.java  HuaweiFactory.java  MiFactory.java  Router.java  miPhone.java  miRouter.java  note.md  phone.java
src/main/java/com/wq/DesignMode/aSingleton/: aHungry.java  bLazy.java  cDCLLazy.java  dHungryPlus.java  eEnumPowerful.java
src/main/java/com/wq/DesignMode/bFactoryPattern/: Car.java  Consumer.java  MoBike.java  SimpleFactoryPattern.java  Tesla.java  Wuling.java  note.md
src/main/java/com/wq/DesignMode/dProxyPattern/: note.md
src/main/java/com/wq/DesignMode/eBuilderPattern/: Builder.java  Builder2.java  Consumer.java  Director.java  Product.java  Product2.java  Worker.java  Worker2.java  note.md
src/main/java/com/wq/DesignMode/fPrototypePattern/: Consumer.java  PrototypeClass.java  note.md
src/main/java/com/wq/DesignMode/gAdapterPattern/: Adapter.java  Adapter2.java  Computer.java  NetToUsb.java  WireLine.java  note.md
src/main/java/com/wq/DesignMode/hBridgePattern/: AppleBrand.java  Brand.java  Computer.java  LapTop.java  LenovoBrand.java  TaiShiJi.java  note.md  test.java
src/main/java/com/wq/ProxyTest/: DynamicProxy.java  GanFan.java  GanFanInterface.java  Hello.java  HelloDynamicProxy.java  HelloInterface.java  HelloStaticProxy.java  StaticProxy.java
src/main/java/com/wq/SocketProgram/: Client.java  Client1.java  ClientThread.java  Server.java  ServerThread.java
src/main/java/com/wq/SpringQA/: Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  SpringQA.java
src/main/java/com/wq/SpringQA/pojo/: Person.java
src/main/java/com/wq/javaGuide/: JavaMemoryManage.java  LRUCache.java  MyRunnable.java  SimpleCache.java  SimpleCacheTest.java  ThreadPoolExecutorDemo.java  ThreadTest.java
src/main/java/com/wq/javashizhan/: p5c15.java
src/main/java/com/wq/javashizhan/chapter012/: Apple.java  Color.java  ComparatorSort.java  FilterApple.java  FilterAppleAbstract.java  behaviorParameterized.java  lambdaEXP.java  lambdaEXPInterface.java  lambdaPuzzle.java
src/main/java/com/wq/javashizhan/chapter03/: Apple.java  Color.java  commonFunctionalInterface.java  p1c3l7.java
src/main/java/com/wq/javashizhan/chapter04/: Dish.java  StreamTest.java
src/main/java/com/wq/javashizhan/chapter06/: CaloricLevel.java  CustomCollector.java  CustomCollector2.java  CustomCollector3.java  Trader.java  Transaction.java  collectorTest.java
src/main/java/com/wq/javashizhan/chapter08/: CollectionDemo.java
src/main/java/com/wq/javashizhan/chapter12/: DateTImeAPI.java
src/main/java/com/wq/javashizhan/chapter15/: ArithmeticCell.java  MyFunInterface.java  SimpleCell.java  (+1 more)
src/main/java/com/wq/leetcodeDK/: Important  crqj_57.java  dccf140.java  dcjl_127.java  dydzc463.java  gjdzrjzx1dsmpx_1356.java  jzzl_73.java  khpp_678.java  khpp_921.java  kyhzdjqr_1041.java  lgszdjj349.java  mst1611tsb.java  mst1626jsq.java  mst1707yemz.java  sgsdzdcj_628.java  sppj_1024.java  szzcfdsj_442.java  szzdzcsm_845.java  wmddzjqd_1626.java  yds_1365.java
src/main/java/com/wq/lunwen/: zhuyilijisuan.java
src/main/java/com/wq/mianshiceshi/: BrokenElectricBike.java  KMP.java  Main.java  Main03.java  Main05.java  MainMT.java  Person.java  S.java  Sale.java  StringTest.java  Test.java  TestClass.java  blbk.java  bldh.java  fushi58.java  gjbs.java  meituan01.java  meituan02.java  mianshiTest.java  oddsEvens.java  s01container.java  s01shujuleixing.java  s02concurren.java  s02locktest.java  s03blockingQueue.java  s04SoketIO.java  s04SoketIOclinet.java  s04fileio.java  test01.java  testSS.java  xqJava.java  xqpf01.java  xqpf02.java  xqpf03.java  ykhkws.java  ywrj.java  zxyh.java
src/main/java/com/wq/ssm/: MessageService.java  MessageServiceImpl.java  sprin.java
src/main/resources/: application-context.xml
(+26 files in other folders)
